D:\WorkSpace_Main\C-LearningProject\2019_2_13_CSharpGeneric\2019_2_13_Generic_01\2019_2_13_Generic_01\bin\Debug\2019_2_13_Generic_01.exe.config
D:\WorkSpace_Main\C-LearningProject\2019_2_13_CSharpGeneric\2019_2_13_Generic_01\2019_2_13_Generic_01\bin\Debug\2019_2_13_Generic_01.exe
D:\WorkSpace_Main\C-LearningProject\2019_2_13_CSharpGeneric\2019_2_13_Generic_01\2019_2_13_Generic_01\bin\Debug\2019_2_13_Generic_01.pdb
D:\WorkSpace_Main\C-LearningProject\2019_2_13_CSharpGeneric\2019_2_13_Generic_01\2019_2_13_Generic_01\obj\Debug\2019_2_13_Generic_01.csprojAssemblyReference.cache
D:\WorkSpace_Main\C-LearningProject\2019_2_13_CSharpGeneric\2019_2_13_Generic_01\2019_2_13_Generic_01\obj\Debug\2019_2_13_Generic_01.csproj.CoreCompileInputs.cache
D:\WorkSpace_Main\C-LearningProject\2019_2_13_CSharpGeneric\2019_2_13_Generic_01\2019_2_13_Generic_01\obj\Debug\2019_2_13_Generic_01.exe
D:\WorkSpace_Main\C-LearningProject\2019_2_13_CSharpGeneric\2019_2_13_Generic_01\2019_2_13_Generic_01\obj\Debug\2019_2_13_Generic_01.pdb
D:\WorkSpace_Main\CSharp_WorkSpace\2019_2_13_CSharpGeneric\2019_2_13_Generic_01\2019_2_13_Generic_01\obj\Debug\2019_2_13_Generic_01.exe
D:\WorkSpace_Main\CSharp_WorkSpace\2019_2_13_CSharpGeneric\2019_2_13_Generic_01\2019_2_13_Generic_01\obj\Debug\2019_2_13_Generic_01.pdb
D:\WorkSpace_Main\CSharp_WorkSpace\2019_2_13_CSharpGeneric\2019_2_13_Generic_01\2019_2_13_Generic_01\bin\Debug\2019_2_13_Generic_01.exe.config
D:\WorkSpace_Main\CSharp_WorkSpace\2019_2_13_CSharpGeneric\2019_2_13_Generic_01\2019_2_13_Generic_01\bin\Debug\2019_2_13_Generic_01.exe
D:\WorkSpace_Main\CSharp_WorkSpace\2019_2_13_CSharpGeneric\2019_2_13_Generic_01\2019_2_13_Generic_01\bin\Debug\2019_2_13_Generic_01.pdb
D:\WorkSpace_Main\CSharp_WorkSpace\2019_2_13_CSharpGeneric\2019_2_13_Generic_01\2019_2_13_Generic_01\obj\Debug\2019_2_13_Generic_01.csprojAssemblyReference.cache
D:\WorkSpace_Main\CSharp_WorkSpace\2019_2_13_CSharpGeneric\2019_2_13_Generic_01\2019_2_13_Generic_01\obj\Debug\2019_2_13_Generic_01.csproj.CoreCompileInputs.cache
