D:\WorkSpace_Main\C-LearningProject\2018_10_29_PhotonServerLearning\2018_10_29_PhotonServerLearning\bin\Debug\2018_10_29_PhotonServerLearning.exe.config
D:\WorkSpace_Main\C-LearningProject\2018_10_29_PhotonServerLearning\2018_10_29_PhotonServerLearning\bin\Debug\2018_10_29_PhotonServerLearning.exe
D:\WorkSpace_Main\C-LearningProject\2018_10_29_PhotonServerLearning\2018_10_29_PhotonServerLearning\bin\Debug\2018_10_29_PhotonServerLearning.pdb
D:\WorkSpace_Main\C-LearningProject\2018_10_29_PhotonServerLearning\2018_10_29_PhotonServerLearning\obj\Debug\2018_10_29_PhotonServerLearning.csprojAssemblyReference.cache
D:\WorkSpace_Main\C-LearningProject\2018_10_29_PhotonServerLearning\2018_10_29_PhotonServerLearning\obj\Debug\2018_10_29_PhotonServerLearning.csproj.CoreCompileInputs.cache
D:\WorkSpace_Main\C-LearningProject\2018_10_29_PhotonServerLearning\2018_10_29_PhotonServerLearning\obj\Debug\2018_10_29_PhotonServerLearning.exe
D:\WorkSpace_Main\C-LearningProject\2018_10_29_PhotonServerLearning\2018_10_29_PhotonServerLearning\obj\Debug\2018_10_29_PhotonServerLearning.pdb
D:\WorkSpace_Main\C-LearningProject\2018_10_29_PhotonServerLearning\2018_10_29_PhotonServerLearning\bin\Debug\MySql.Data.dll
D:\WorkSpace_Main\C-LearningProject\2018_10_29_PhotonServerLearning\2018_10_29_PhotonServerLearning\bin\Debug\MySql.Data.xml
D:\WorkSpace_Main\C-LearningProject\2018_10_29_PhotonServerLearning\2018_10_29_PhotonServerLearning\obj\Debug\2018_10_29_PhotonServerLearning.csproj.CopyComplete
